1. WAP to read from a file using BufferedReader.

1.-->

package laball;

import java.io.BufferedReader;
import java.io.FileReader;

public class Filereader
{
	public static void main(String[] args) throws Exception
	{
		FileReader f1 = new FileReader("D://Hey Ranjita.txt");
	
	    BufferedReader b1 = new BufferedReader(f1);
	
	int i;
	
	while((i=b1.read())!= -1)
	{
	   System.out.print((char)i);	
	}

}

}


Output:-->
	   
	Hey Ranjita

-----------------------------------------------------------------------

2. WAP to write in a file using BufferedWriter.

2.-->

package laball;

import java.io.BufferedWriter;  
import java.io.FileWriter;      
     
public class WriteFile {
    public static void main(String[] args) throws Exception {
       
    	String s1 = "My Student ID is AF0477554";

    	FileWriter f1 = new FileWriter("D://Myreading.txt");

    	BufferedWriter b1 = new BufferedWriter(f1);

    	b1.write(s1);
    	System.out.println("Message written");

    	b1.close();
    	f1.close();

        System.out.println("File written successfully!");
    }
}


Output:-->

	Message written
	File written successfully!
