1.Create a database table 'Customer ' using below mentioned fields.
Customer id, Customer name, Customer age, Customer City, Customer order_amount
Insert below mentioed records :

insert   : (101,'amar',23,'bhopal',25000);
insert   :  (102,'rohan',25,'bhopal',23000);
insert   : (103,'sohan',23,'up',25000);
insert   : (104,'kiran',28,'up',21000);
insert   : (105,'Raj',28,'ajmer',22000);
insert  : (106,'Shiv',28,'ajmer',29000);

Arrange records as ascending and descending order according to age and order amount.
Using group by clause arrange records according to city and age.

1-->

-- Create the Customer table
CREATE TABLE Customer (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50),
    customer_age INT,
    customer_city VARCHAR(50),
    customer_order_amount INT
);

-- Insert records into the Customer table
INSERT INTO Customer (customer_id, customer_name, customer_age, customer_city, customer_order_amount) VALUES
    (101, 'amar', 23, 'bhopal', 25000),
    (102, 'rohan', 25, 'bhopal', 23000),
    (103, 'sohan', 23, 'up', 25000),
    (104, 'kiran', 28, 'up', 21000),
    (105, 'Raj', 28, 'ajmer', 22000),
    (106, 'Shiv', 28, 'ajmer', 29000);

-- Arrange records in ascending order by age
SELECT * FROM Customer
ORDER BY customer_age ASC;

-- Arrange records in descending order by order amount
SELECT * FROM Customer
ORDER BY customer_order_amount DESC;

-- Group records by city and show total customers in each city
SELECT customer_city, COUNT(*) AS total_customers
FROM Customer
GROUP BY customer_city;

-- Group records by age and show average order amount
SELECT customer_age, AVG(customer_order_amount) AS average_order_amount
FROM Customer
GROUP BY customer_age;


2.Create a database table 'Employee' using below mentioned fields.
Employee id, Employee name, Employee salary

insert below mentioned records :
(101,"Akshay",25000)
(102, "Amar",30000)
(103,"Sheetal",28000)
(104,"rohan",20000)
(105,"Karan",25000)
(106,"Suresh",25000)
(107,"Ravi",28000)
Update salary for sheetal as 30000 and print all records
select employees with salary greater than or equal to 25000
According to salary print all records in ascending and descending order
use Order by clause

2-->

CREATE TABLE Employee (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(50),
    employee_salary INT
);

INSERT INTO Employee (employee_id, employee_name, employee_salary) VALUES
(101, 'Akshay', 25000),
(102, 'Amar', 30000),
(103, 'Sheetal', 28000),
(104, 'rohan', 20000),
(105, 'Karan', 25000),
(106, 'Suresh', 25000),
(107, 'Ravi', 28000);

UPDATE Employee
SET employee_salary = 30000
WHERE employee_name = 'Sheetal';


SELECT * FROM Employee;

SELECT * FROM Employee
WHERE employee_salary >= 25000;

SELECT * FROM Employee
ORDER BY employee_salary ASC;

SELECT * FROM Employee
ORDER BY employee_salary DESC;



