1.Write a Java program to sort in descending order an array of given string[A,X,D,Z,Y,C,W,B]

1.-->

package laball;

import java.util.Arrays; 
import java.util.Collections; 

public class SortStringsDescending {
    public static void main(String[] args) {
    	
    	System.out.println("String: [A,X,D,Z,Y,C,W,B]");
        String[] letters = {"A", "X", "D", "Z", "Y", "C", "W", "B"}; // Example array

        
        Arrays.sort(letters, Collections.reverseOrder());

        
        System.out.println("Sorted in Descending Order: " + Arrays.toString(letters));
    }
}


Output:-->

	String: [A,X,D,Z,Y,C,W,B]
	Sorted in Descending Order: [Z, Y, X, W, D, C, B, A]


--------------------------------------------------------------------------------------------------------

2.Write a Java program to search the particular integer in a list(key=67),list[45,35,56,67,78,89,78,12,20]

2.-->

package laball;

import java.util.Arrays; 
import java.util.List;   


public class SearchIntegerInList {
    public static void main(String[] args) {
        List<Integer> numbers = Arrays.asList(45, 35, 56, 67, 78, 89, 78, 12, 20); // Given list
        int key = 67; 

        
        int index = numbers.indexOf(key);

       
        System.out.println(index != -1 ? "Key found at index: " + index : "Key not found");
    }
}



Output:-->
	
	Key found at index: 3
